# Selfmeal_backend

SelfMeal (1)/SelfMeal/: build.gradle  settings.gradle
SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/: SelfMealApplication.java
SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/common/constants/: ErrorCode.java
SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/common/dto/: ApiDataResDto.java  ApiResDto.java
SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/common/exception/: GeneralException.java
SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/config/: SecurityConfig.java
SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/diet/controller/: DietController.java
SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/diet/dto/: DietDto.java
SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/diet/entity/: DietEntity.java
SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/diet/mapper/: DietMapper.java
SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/diet/repository/: DietRepository.java
SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/diet/service/: DietService.java
SelfMeal (1)/SelfMeal/src/main/java/com/example/SelfMeal/errorHandler/: ApiExceptionHandler.java
SelfMeal (1)/SelfMeal/src/main/resources/: application.properties
SelfMeal (1)/SelfMeal/src/test/java/com/example/SelfMeal/: SelfMealApplicationTests.java
studyproject/: build.gradle
studyproject/src/main/java/com/example/studyproject/controller/: DietChatController.java  DietController.java  DietResponseController.java  UserController.java
studyproject/src/main/java/com/example/studyproject/domain/: UserDto.java  UserEntity.java
studyproject/src/main/java/com/example/studyproject/entity/: DietChatDto.java  DietChatEntity.java  DietDto.java  DietEntity.java  DietResponseDto.java  DietResponseEntity.java
studyproject/src/main/java/com/example/studyproject/mapper/: DietChatMapper.java  DietMapper.java  DietResponseMapper.java  UserMapper.java
studyproject/src/main/java/com/example/studyproject/repository/: DietChatRepository.java  DietRepository.java  DietResponseRepository.java  UserRepository.java
studyproject/src/main/java/com/example/studyproject/service/: DietChatService.java  DietResponseService.java  DietService.java  UserService.java
studyproject/src/main/resources/: application.properties
(+22 files in other folders)
